<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google</title>
  <link rel="shortcut icon" href="img/favicon.ico" />
  <!-- Linear Icons-->
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/dark.css">
</head>
<body>
  <nav id="navbar">
    <ul class="nav-list" id="social-bar">
      <li><a href="https://mail.google.com/mail/&ogbl">Gmail</a></li>
      <li><a href="https://www.google.com/imghp?hl=pt-BR&ogbl">Imagens</a></li>
      <li id="menu-container-dark-id" title="Google Apps"><a href="#"><img class="menu" src="img/google-menu-dark.png"></a></li>
      <li id="menu-container-id" title="Google Apps"><a href="#"><img class="menu" src="img/google-menu.png"></a></li>
      <li><a id="login-id" href="https://accounts.google.com/ServiceLogin?hl=pt-BR&passive=true&continue=https://www.google.com/%3Fpccc%3D1&ec=GAZAmgQ">Fazer login</a></li>
    </ul>
  </nav>
  <main id="body">
    <img class="logo" src="img/google_logo.png" id="google-logo" alt="Google Logo">
    <img class="logo --hide" src="img/google_logo_dark.png" id="google-logo-white" alt="Google Logo">
    <form id="form-id">
      <div id="input-box">
        <input type="text" id="search-input" name="search" onkeydown="Pesquisar(event)">
        <span class="lnr lnr-magnifier" id="search-icon"></span>
        <span class="lnr lnr-keyboard" id="keyboard-icon" title="Ferramenta de inserção de texto"></span>
        <span class="lnr lnr-mic" id="mic-icon" title="Pesquisa por imagem"></span>
      </div>
      <div id="input-buttons">
        <button id="btn-search">Pesquisa Google</button>
        <button id="btn-luck">Estou com sorte</button>
      </div>
    </form>
  </main>
  <div id="sub-footer">
    <p>Brasil</p>
  </div>
  <footer>
    <ul id="left-bar" class="nav-list">
      <li><a href="https://about.google/?utm_source=google-BR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre</a></li>
      <li><a href="https://www.google.com/intl/pt-BR_br/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidade</a></li>
      <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Negócios</a></li>
      <li><a href="https://google.com/search/howsearchworks/?fg=1">Como funciona a Pesquisa</a></li>
    </ul>
    <ul id="right-bar" class="nav-list">
      <li><a href="https://policies.google.com/privacy?hl=pt-BR&fg=1">Privacidade</a></li>
      <li><a href="https://policies.google.com/terms?hl=pt-BR&fg=1">Termos</a></li>
      <li><a id="toggleScriptButton">Configurações</a></li>
    </ul>
  </footer>
  <script src="js/script.js"></script>
  <div id="scriptContainer"></div>
</body>
</html>
